version: "3.6"
services:
  nginx:
    image: nginx:latest
    container_name: openpdd-nginx
    ports:
      - "8082:80"
    volumes:
      - ./docker/nginx/config:/etc/nginx/conf.d
      - ./bedrock:/var/www/html:rw,cached
      - ./docker/nginx/certs:/etc/certs
    depends_on:
      - wordpress
    restart: always

  mysql:
    image: mariadb
    container_name: openpdd-mysql
    volumes:
      - openpdd-mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=openpdd
    restart: always
    ports:
      - "3308:3306"

  wordpress:
    container_name: openpdd-wordpress
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./bedrock:/var/www/html:rw,cached
      - ./docker/wordpress/php.ini:/usr/local/etc/php/conf.d/php.ini
    environment:
      - WORDPRESS_DB_HOST=mysql
      - WORDPRESS_DB_NAME=openpdd
      - WORDPRESS_DB_PASSWORD=password
      - WORDPRESS_TABLE_PREFIX=wp_
      - WP_CLI_ALLOW_ROOT=true
    depends_on:
      - mysql
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always

  composer:
    image: composer
    working_dir: /var/www/html
    restart: "no"
    volumes:
      - ./bedrock:/var/www/html:rw,cached

volumes:
  openpdd-mysql: